<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Statistics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/mask_group_6">
        <include layout="@layout/toolbar"/>


        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Group C"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:gravity="center">

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Japan"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:textSize="12.7sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_japan"
                android:scaleType="fitXY"/>

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="0 - 0 "
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13.7sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_france"
                android:scaleType="fitXY"/>


            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="France"
                android:layout_weight="1"
                android:paddingRight="40dp"
                android:gravity="center"
                android:textSize="12.7sp"/>



        </LinearLayout>

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:text="Moscow, Luzhniki Stadium"
            android:layout_gravity="center"
            android:textSize="13sp"/>


    </FrameLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_margin="13sp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingTop="27dp"
            android:paddingBottom="26dp"
            android:paddingRight="23dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="42%"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ball Possession"
                    android:textSize="14sp"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="58%"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f3f6"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16.317dp">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="5"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Goal Attemps"
                    android:textSize="14sp"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="7"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16.317dp">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="2"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Shots on Target"
                    android:textSize="14sp"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="4"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="3"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Shots off Target"
                    android:textSize="14sp"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="3"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f3f6"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="105"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Passes"
                    android:textSize="14sp"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="221"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f3f6"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="2"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Corner Kicks"
                    android:textSize="14sp"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="5"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f3f6"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16.317dp">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="1"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Offsides"
                    android:textSize="14sp"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="3"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16.317dp">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="6"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fouls"
                    android:textSize="14sp"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="4"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16.317dp">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="2"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


                <ImageView
                    android:layout_width="11.7dp"
                    android:layout_height="14.71dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_rectangle_24"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="1"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16.317dp">


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:text="0"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            
                
                <ImageView
                    android:layout_width="11.7dp"
                    android:layout_height="14.71dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_rectangle_25"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0be94"
                    android:gravity="right"
                    android:text="0"
                    android:layout_weight="1"
                    android:textSize="13.3sp"/>


            </LinearLayout>






        </LinearLayout>


    </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>